{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "MLB Analysis",
            "database": "mlb_analysis",
            "username": "tripplancaster",
            "password": ""
        }
    ]
}